PORT='5000'
DATABASE_URL='mongodb+srv://test:test@cluster0.uvi0cv1.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODU2ODgzNCwiaWF0IjoxNjk4NTY4ODM0fQ.52dkub2o27aywz6mfbbKq0iiN6jT-oqEwGGUcm8LG-E'